<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFE</title>
    <link rel="stylesheet" href="style.css">
    <script src="function.js" type="text/javascript"></script>
</head>

<body>
    <div class="cont">
        <h1>Calculadora de cobro bimestral CFE</h1>
        <form>
            <input type="text" id="num-khw" placeholder="Introduzca los Khw" class="input-text">
            <button id="calcular" class="button" onclick="calcular_khw();">Calcular</button>
        </form>
    </div>
</body>

</html>